@media (max-width: 1140px) {
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1E1E1E;
  }
  .content {
    all: initial;
    min-width: 320px;
    max-width: 400px;
    height: 1115px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #1e1e1e;
  }
  .decoration {
    display: none;
  }
  .header {
    all: initial;
    width: 288px;
    justify-self: center;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 144px 48px 48px 48px;
    grid-template-rows: 24px;
    background-color: #1E1E1E;
    z-index: 2;
  }
  .logo {
    display: none;
  }
  .logo-text {
    display: none;
  }
  .navigation {
    display: none;
  }
  .navigation-mobile {
    position: sticky;
    width: 99vw;
    min-width: 320px;
    height: 55px;
    background: #1E1E1E;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    z-index: 2;
  }
  .navigation__item {
    all: initial;
    height: 15px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #e4e5ea;
  }
  .logo-mobile {
    display: block;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
  }
  .social-item {
    all: initial;
  }
  .telegram {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
  }
  .viber {
    grid-row: 1/2;
    grid-column: 3/4;
    align-self: center;
    justify-self: center;
  }

  .whatsapp {
    grid-row: 1/2;
    grid-column: 4/5;
    align-self: center;
    justify-self: center;
  }
  .number {
    display: none;
  }
  .main {
    all: initial;
    position: relative;
    min-width: 320px;
    width: 100vw;
    height: 449px;
    justify-content: center;
    display: grid;
    grid-template-columns: 144px 144px;
    grid-template-rows: 40px 134px 89px 61px 73px auto;
    position: relative;
    background-image: url("/img/mobile/bg.svg");
    background-size: cover;
  }
  .main__title-right {
    display: none;
  }
  .main__text-right {
    display: none;
  }
  .main__button {
    display: none;
  }
  .main__title-left {
    all: initial;
    width: 272px;
    height: 88px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    color: #e4e5ea;
    grid-row: 2/3;
    grid-column: 1/-1;
    /* justify-self: center; */
  }
  .main__welbex {
    all: initial;
    width: 186px;
    height: 44px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 44px;
    background: linear-gradient(92deg, #fcb045 27.14%, #ff3f78 121.36%), #e4e5ea;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .main__text-left {
    all: initial;
    grid-row: 3/4;
    grid-column: 1/-1;
    padding-top: 14px;
    width: 271px;
    height: 44px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #e4e5ea;
  }
  .main__head-right {
    all: initial;
    width: 272px;
    height: 44px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #e4e5ea;
    grid-row: 4/5;
    grid-column: 1/-1;
    align-self: flex-end;
  }
  .main__title-right-inner {
    text-transform: none;
  }
  .mobile-text-section {
    grid-row: 5/6;
    grid-column: 1/-1;
    width: 280px;
    display: grid;
    grid-template-columns: 123px auto;
    grid-template-rows: 31px 45px;
    justify-self: center;
  }
  .mobile-text-section__item {
    /* width: 130px; */
    height: 16px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #e4e5ea;
}
.mobile-text-section__item-line {
    width: 12px;
    height: 11px;
}
/* .mobile-text-section__item-line::before{
    content: url('./img/mobile/Line.svg');
    height: 3px;
    align-self: center;

  } */
  /*Skype аудит*/
  .mobile-text-section__item:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: flex-end;
  }
  /*Dashboard*/
  .mobile-text-section__item:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
  }
  /*30 виджетов*/
  .mobile-text-section__item:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: flex-end;
  }
  /*Месяц аmoCRM*/
  .mobile-text-section__item:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    /* justify-self: center; */
  }
  .footer {
    all: initial;
    background-color: #1E1E1E;
    padding-top: 45px;
    width: 320px;
    justify-content: center;
    height: 559px;
    display: grid;
    grid-template-columns: 148px 144px;
    grid-template-rows: 34px 19px 36px 35px 54px 37px 18px 35px 20px 28px 35px 20px 27px 31px 41px 31px auto;
    z-index: 2;
  }
  .footer__item-head {
    all: initial;
    /* width: 91px; */
    height: 15px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #656566;
  }
  .footer__item {
    all: initial;
    width: 171px;
    /* height: 17px; */
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #e4e5ea;
  }
  /*Партнёрская программа*/
  .footer__item:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  /*Вакансии*/
  .footer__item:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .footer__item-head:nth-child(4) {
    align-self: flex-end;
    grid-row: 4/5;
    grid-column: 1/2;
  }
  /*Расчёт стоимости*/
  .footer__item:nth-child(5) {
    grid-column: 1/2;
    grid-row: 5/6;
    width: 50px;
    align-self: flex-end;
  }
  /*Услуги*/
  .footer__item:nth-child(6) {
    grid-column: 1/2;
    grid-row: 6/7;
    align-self: center;
  }
  /*Виджеты*/
  .footer__item:nth-child(7) {
    grid-column: 1/2;
    grid-row: 7/8;
    align-self: center;
  }
  /*Интеграции*/
  .footer__item:nth-child(8) {
    grid-column: 1/2;
    grid-row: 8/9;
    align-self: center;
  }
  /*Наши клиенты*/
  .footer__item:nth-child(9) {
    grid-column: 1/2;
    grid-row: 9/10;
    align-self: center;
  }
  /*Благодарственные письма*/
  .footer__item:nth-child(11) {
    grid-column: 2/3;
    grid-row: 5/6;
    align-self: flex-end;
  }
  .footer__item:nth-child(11)::after {
    content: "Благодарность клиентов";
  }
  /*Кейсы*/
  .footer__item:nth-child(10) {
    grid-column: 2/3;
    grid-row: 6/7;
    align-self: center;
  }
  /*Сертификаты*/
  .footer__item:nth-child(12) {
    grid-column: 2/3;
    grid-row: 7/8;
    align-self: center;
  }
  /*Блог на Youtube*/
  .footer__item:nth-child(13) {
    grid-column: 2/3;
    grid-row: 8/9;
    align-self: center;
  }
  /*Вопрос / Ответ*/
  .footer__item:nth-child(14) {
    grid-column: 2/3;
    grid-row: 9/10;
    align-self: center;
  }
  /*Контакты*/
  .footer__item-head:nth-child(15) {
    grid-column: 1/2;
    grid-row: 11/12;
    justify-self: flex-start;
  }
  .number-mobile-style {
    display: block;
    width: 143px;
    height: 19px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #e4e5ea;
  }
  /*+7 555 555-55-55*/
  .footer__item:nth-child(16) {
    grid-column: 1/-1;
    grid-row: 12/13;
    justify-self: flex-start;
    align-self: flex-end;
  }
  /*social*/
  .footer__item:nth-child(17) {
    grid-column: 1/2;
    grid-row: 13/14;
    justify-self: flex-start;
    width: 93px;
    align-self: flex-end;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
  }
  /*Москва, Путевой проезд 3с1, к 902*/
  .footer__item:nth-child(18) {
    grid-column: 1/-1;
    grid-row: 14/15;
    font-size: 14px;
    width: fit-content;
    height: fit-content;
    justify-self: flex-start;
    align-self: flex-end;
  }
  .footer__item-rights {
    all: initial;
    width: 239px;
    height: 15px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #e4e5ea;
    grid-column: 1/-3;
    grid-row: 16/17;
    align-self: center;
  }
  .footer__item-politics {
    all: initial;
    width: 202px;
    height: 15px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-decoration-line: underline;
    color: #e4e5ea;
    transition: transform 0.5s;
    grid-column: 1/-3;
    grid-row: 17/18;
  }
}
